menu.speakModeToggleToTalk=Переключаемый режим разговора
menu.speakModePushToTalk=Нажми, чтобы говорить
menu.speakMode=Режим разговора
menu.uiOptions=Настройки интерфейса
menu.worldVolume=Громкость голосов
menu.boost=Усиление
menu.advancedOptions=Расширенные настройки
menu.microphoneTest=Проверить микрофон
menu.microphoneStopTest=Остановить проверку
menu.openOptionsWizard=Открыть мастер настройки
menu.downloadLatest=Скачать последнюю версию:
menu.warningSingleplayer=Голосовой чат не работает в одиночной игре.
menu.modOutdated=Версия мода устарела, возможны ошибки в работе.
menu.encodingQuality=Качество кодирования
menu.encodingMode=Режим кодирования
menu.enhancedDecoding=Улучшенное декодирование
menu.allowSnooper=Сбор статистики Gliby's
menu.volumeControl=Контроль громкости
menu.encodingMessage=Не рекомендуется устанавливать качество кодирования ниже 2.
menu.playerSettings=Настройки игроков
menu.add=Добавить
menu.pressESCtoReturn=Нажмите ESC для возврата.
menu.position=Положение
menu.positionAutomatic=Автоматическое
menu.positionAbsolute=Абсолютное
menu.resetLocation=Сбросить положение
menu.scale=Масштаб
menu.resetAll=Сбросить всё
menu.uiPlacement=Расположение интерфейса
menu.uiOpacity=Прозрачность интерфейса
menu.previous=Назад
menu.next=Далее
menu.setupWizard=Мастер настройки
menu.selectInputDevice=Выберите устройство ввода
menu.adjustMicrophone=Настройка уровня микрофона
menu.finishWizard=Завершить настройку
menu.boostVoiceVolume=Усиление громкости голоса
menu.setupWizardPageOne=Этот мастер поможет настроить голосовой чат для оптимальной работы. Вы можете в любой момент открыть §aGliby's §7настройки голосового чата§f, нажав §n$a§r.$n$nНажмите «Далее», чтобы продолжить, или §nESC§r, чтобы выйти.
menu.setupWizardPageTwo=$n$n$n$n$nВыберите устройство ввода. Если не уверены, что выбрать, оставьте значение по умолчанию.
menu.setupWizardPageThree=$n$n$n$n$n$n$n$nНастройте усиление микрофона так, чтобы громкость голоса была комфортной. Рекомендуется держать индикатор в пределах §aзелёной §fи §eжёлтой §fзоны.
menu.setupWizardPageFour=Настройка завершена. §aGliby's §7Voice Chat§f готов к работе.$n$nПри необходимости вы можете открыть настройки, нажав §n$a§r.$n$nГолосовой чат используется клавишей §n$b§f.
menu.gman.donate=Пожертвовать
menu.gman.supportGliby=Поддержать Gliby
menu.gman.supportGliby.description=Поддержите создателя мода, Gliby, пожертвованием на любую сумму. Пожертвования помогают и мотивируют разработчиков модов.
menu.gman.supportGliby.contact=Связаться с Gliby можно в Twitter: §a@theGliby§f или по электронной почте: §bcontact@gliby.net§f.
menu.playerName=Игрок
menu.volume=Громкость
menu.muted=ВЫКЛ
menu.unmuted=ВКЛ
